<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/frag_wine_search_btn"
        style="@style/DetailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:padding="4dp"
        android:text="@string/search"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/frag_wine_search_btn"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/frag_wine_taste_lL"
                style="@style/ItemCustomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_item"
                android:orientation="vertical" >

                <TextView
                    style="@style/ItemFilterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wine_taste" />

                <TextView
                    android:id="@+id/frag_wine_taste_tV"
                    style="@style/ItemFilterText.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/any" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_wine_type_lL"
                style="@style/ItemCustomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_item"
                android:orientation="vertical" >

                <TextView
                    style="@style/ItemFilterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wine_type" />

                <TextView
                    android:id="@+id/frag_wine_type_tV"
                    style="@style/ItemFilterText.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/any" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_wine_strain_lL"
                style="@style/ItemCustomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_item"
                android:orientation="vertical" >

                <TextView
                    style="@style/ItemFilterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wine_strain" />

                <TextView
                    android:id="@+id/frag_wine_strain_tV"
                    style="@style/ItemFilterText.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/any" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_wine_year_lL"
                style="@style/ItemCustomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_item"
                android:orientation="vertical" >

                <TextView
                    style="@style/ItemFilterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wine_year" />

                <TextView
                    android:id="@+id/frag_wine_year_tV"
                    style="@style/ItemFilterText.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/any" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_wine_producer_lL"
                style="@style/ItemCustomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_item"
                android:orientation="vertical" >

                <TextView
                    style="@style/ItemFilterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wine_produder" />

                <TextView
                    android:id="@+id/frag_wine_producer_tV"
                    style="@style/ItemFilterText.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/any" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_wine_price_lL"
                style="@style/ItemCustomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/divider_item"
                android:orientation="vertical" >

                <TextView
                    style="@style/ItemFilterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wine_price_range" />

                <TextView
                    android:id="@+id/frag_wine_price_tV"
                    style="@style/ItemFilterText.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/any" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>