<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            style="@style/DetailsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="24dp" />

        <ImageView
            android:layout_width="@dimen/details_image_width"
            android:layout_height="@dimen/details_image_height"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/ic_launcher_app" />

        <LinearLayout
            style="@style/ItemCustomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/DetailsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/app_version" />

            <TextView
                android:id="@+id/activity_about_app_version_tV"
                style="@style/DetailsHeader.NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="end"
                android:text="version"
                android:textColor="@color/gray" />
        </LinearLayout>

        <TextView
            style="@style/DetailsHeader.Bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/developers" />

        <LinearLayout
            style="@style/ItemCustomLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/DetailsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_item"
                android:orientation="vertical" >

                <TextView
                    style="@style/DetailsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/paulina_konieczna" />

                <TextView
                    style="@style/DetailsHeader.NormalTextAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/paulina_konieczna_email" />
            </LinearLayout>

            <LinearLayout
                style="@style/DetailsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_item"
                android:orientation="vertical" >

                <TextView
                    style="@style/DetailsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pawel_cyron" />

                <TextView
                    style="@style/DetailsHeader.NormalTextAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pawel_cyron_email" />
            </LinearLayout>

            <LinearLayout
                style="@style/DetailsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_item"
                android:orientation="vertical" >

                <TextView
                    style="@style/DetailsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tomasz_kluza" />

                <TextView
                    style="@style/DetailsHeader.NormalTextAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tomasz_kluza_email"/>
            </LinearLayout>

            <LinearLayout
                style="@style/DetailsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_item"
                android:orientation="vertical" >

                <TextView
                    style="@style/DetailsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wojciech_klimczyk" />

                <TextView
                    style="@style/DetailsHeader.NormalTextAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wojciech_klimczyk_email" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>