<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/activity_news_details_name"
            style="@style/DetailsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title" />

        <ImageView
            android:id="@+id/activity_news_details_image"
            android:layout_width="@dimen/details_image_width"
            android:layout_height="@dimen/details_image_height"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/placeholder_image" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/activity_news_details_datelabel"
                    style="@style/DetailsHeader.BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/news_details_date" />

                <TextView
                    android:id="@+id/activity_news_details_date"
                    style="@style/DetailsHeader.NormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data " />

                <ImageView
                    android:id="@+id/activity_news_details_add_icon"
                    android:layout_width="@dimen/item_menu_height"
                    android:layout_height="@dimen/item_menu_height"
                    android:layout_margin="5dp"
                    android:src="@drawable/add_event" />

            </TableRow>

        <TextView
            android:id="@+id/activity_news_details_description"
            style="@style/DetailsHeader.NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description" />
    </LinearLayout>

</ScrollView>
