<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_producer_details_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/activity_producer_details_name"
            style="@style/DetailsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title" />

        <ImageView
            android:id="@+id/activity_producer_details_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:src="@drawable/no_image_big"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="@dimen/details_image_width"
            android:layout_height="@dimen/details_image_height"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/activity_producer_details_indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/activity_producer_details_pager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.70"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/DetailsHeader.BoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address" />

                    <TextView
                        android:id="@+id/activity_producer_details_adress"
                        style="@style/DetailsHeader.NormalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="address" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/DetailsHeader.BoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/opening_hours" />

                    <TextView
                        android:id="@+id/activity_producer_details_hours"
                        style="@style/DetailsHeader.NormalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO INFORMATION" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/DetailsHeader.BoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_nb" />

                    <TextView
                        android:id="@+id/activity_producer_details_phone"
                        style="@style/DetailsHeader.NormalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="phone number" />
                </LinearLayout>

                <TextView
                    android:id="@+id/activity_producer_details_url"
                    style="@style/DetailsHeader.BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="url adress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/activity_producer_neighborhood"
                    android:layout_width="@dimen/details_icon_height"
                    android:layout_height="@dimen/details_icon_height"
                    android:layout_margin="5dp"
                    android:src="@drawable/find_near_places_selector" />

                <ImageView
                    android:id="@+id/activity_producer_navigate"
                    android:layout_width="@dimen/details_icon_height"
                    android:layout_height="@dimen/details_icon_height"
                    android:layout_margin="5dp"
                    android:src="@drawable/navigate_to_selector" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                style="@style/DetailsHeader.Bookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description" />

            <TextView
                android:id="@+id/activity_producer_details_description"
                style="@style/DetailsHeader.NormalText.Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />
        </LinearLayout>

        <TextView
            style="@style/DetailsHeader.Bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_wines" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/activity_producer_details_wine_image"
                android:layout_width="@dimen/item_menu_height"
                android:layout_height="@dimen/item_menu_height"
                android:layout_margin="5dp"
                android:src="@drawable/no_image" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left" >

                <TextView
                    android:id="@+id/activity_producer_details_wine_name"
                    style="@style/DetailsHeader.NormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No wines" />

                <TextView
                    android:id="@+id/activity_producer_details_wine_button"
                    style="@style/DetailsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_producer_details_wine_name"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:text="@string/show_more" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/DetailsHeader.Bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_events"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/activity_producer_details_event_image"
                android:layout_width="@dimen/item_menu_height"
                android:layout_height="@dimen/item_menu_height"
                android:layout_margin="5dp"
                android:src="@drawable/no_image" />

            <TextView
                android:id="@+id/activity_producer_details_event_name"
                style="@style/DetailsHeader.NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No events" />
        </LinearLayout>

        <TextView
            style="@style/DetailsHeader.Bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/users_reviews"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <TextView
                android:id="@+id/activity_producer_details_review"
                style="@style/DetailsHeader.NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Great!" />

            <TextView
                android:id="@+id/activity_producer_details_review_user"
                style="@style/DetailsHeader.NormalText.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_producer_details_review"
                android:gravity="right"
                android:paddingLeft="0dp"
                android:paddingRight="30dp"
                android:text="John Winter" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>