<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/activity_news_details_name"
            style="@style/DetailsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title" />

        <ImageView
            android:id="@+id/activity_news_details_image"
            android:layout_width="@dimen/details_image_height"
            android:layout_height="@dimen/details_image_width"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/placeholder_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/activity_prodeucer_details_adress"
                        style="@style/DetailsHeader.NormalText.Small.Producer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address" />

                    <TextView
                        style="@style/DetailsHeader.NormalText.Small.Producer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="taste" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/activity_prodeucer_details_hours"
                        style="@style/DetailsHeader.NormalText.Small.Producer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/opening_hours" />

                    <TextView
                        style="@style/DetailsHeader.NormalText.Small.Producer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="oepning hours" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/activity_prodeucer_details_phone"
                        style="@style/DetailsHeader.NormalText.Small.Producer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_nb" />

                    <TextView
                        style="@style/DetailsHeader.NormalText.Small.Producer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="phone number" />
                </TableRow>

                <TextView
                    android:id="@+id/activity_prodeucer_details_url"
                    style="@style/DetailsHeader.NormalText.Small.Producer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="url adress"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/item_lists_height"
                android:layout_height="@dimen/item_lists_height"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:src="@drawable/placeholder_image" />
        </RelativeLayout>

         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/activity_news_details_description"
                style="@style/DetailsHeader.NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />

            <ImageView
                android:layout_width="@dimen/item_lists_height"
                android:layout_height="@dimen/item_lists_height"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:src="@drawable/placeholder_image" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>