<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/start_button"
        style="@style/DetailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/go_to_apk"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/start_header"
        style="@style/DetailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/start_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/start_button"
        android:layout_below="@id/start_header"
        android:contentDescription="@string/app_name" />

</RelativeLayout>