<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_titles_bg"
                android:padding="8dp"
                android:text="@string/wine_search_color"
                android:textSize="12sp" />
            
             <CheckBox
                android:id="@+id/frag_wine_search_color_all_cB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/wine_search_all"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/frag_wine_search_color_white_cB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/wine_search_color_white"
                android:textSize="16sp" />
            
            <CheckBox
                android:id="@+id/frag_wine_search_color_pink_cB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/wine_search_color_pink"
                android:textSize="16sp" />
            
            <CheckBox
                android:id="@+id/frag_wine_search_color_red_cB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/wine_search_color_red"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_titles_bg"
                android:padding="8dp"
                android:text="@string/wine_search_taste"
                android:textSize="12sp" />
            
            <CheckBox
                android:id="@+id/frag_wine_search_taste_dry_cB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/wine_search_taste_dry"
                android:textSize="16sp" />
            
            <CheckBox
                android:id="@+id/frag_wine_search_taste_semidry_cB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/wine_search_taste_semidry"
                android:textSize="16sp" />
            
            <CheckBox
                android:id="@+id/frag_wine_search_taste_semisweet_cB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/wine_search_taste_semisweet"
                android:textSize="16sp" />
            
            <CheckBox
                android:id="@+id/frag_wine_search_taste_sweet_cB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/wine_search_taste_sweet"
                android:textSize="16sp" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_titles_bg"
                android:padding="8dp"
                android:text="@string/wine_search_produders"
                android:textSize="12sp" />

            <ListView
                android:id="@+id/frag_wine_search_producers_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
            
        </LinearLayout>
    </LinearLayout>

</ScrollView>