<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            style="@style/DetailsHeader.Bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notifications" />

        <LinearLayout
            android:id="@+id/settings_notification"
            style="@style/ItemCustomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_item"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/settings_enable_notofications_cB"
                    style="@style/ItemCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enable_notifications" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/settings_vibrations_only_cB"
                style="@style/ItemCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vibrations_only" />
        </LinearLayout>

        <TextView
            style="@style/DetailsHeader.Bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_settings" />

        <LinearLayout
            style="@style/ItemCustomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/settings_general_language_rL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_item" >

                <TextView
                    android:id="@+id/settings_general_language_main_tV"
                    style="@style/ItemFilterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/language" />

                <TextView
                    android:id="@+id/settings_general_language_small_tV"
                    style="@style/ItemFilterText.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settings_general_language_main_tV"
                    android:text="@string/english" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_general_currency_rL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_item" >

                <TextView
                    android:id="@+id/settings_general_currency_main_tV"
                    style="@style/ItemFilterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/currency" />

                <TextView
                    android:id="@+id/settings_general_currency_small_tV"
                    style="@style/ItemFilterText.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settings_general_currency_main_tV"
                    android:text="@string/currency_euro" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_general_distance_rL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/settings_general_distance_main_tV"
                    style="@style/ItemFilterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_measure" />

                <TextView
                    android:id="@+id/settings_general_distance_small_tV"
                    style="@style/ItemFilterText.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settings_general_distance_main_tV"
                    android:text="@string/distance_measure_km" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/DetailsHeader.Bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gps" />

        <LinearLayout
            style="@style/ItemCustomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/settings_gps_rL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/settings_gps_main_tV"
                    style="@style/ItemFilterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/application_range" />

                <TextView
                    android:id="@+id/settings_gps_small_tV"
                    style="@style/ItemFilterText.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settings_gps_main_tV"
                    android:text="5km" />
            </RelativeLayout>

            <CheckBox
                style="@style/ItemCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mobile_data" />
        </LinearLayout>

        <TextView
            style="@style/DetailsHeader.Bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact" />

        <LinearLayout
            style="@style/ItemCustomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/settings_about_application_tV"
                style="@style/ItemFilterText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_the_application" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>