<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/settings_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/settings_notifi_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_titles_bg"
                android:padding="8dp"
                android:text="Notifications"
                android:textSize="12sp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Notifications On/Off"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Notifications On/Off"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Vibrations only"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/settings_apk_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_titles_bg"
                android:padding="8dp"
                android:text="Application"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/settings_gps_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_titles_bg"
                android:padding="8dp"
                android:text="GPS"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/settings_about_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_titles_bg"
                android:padding="8dp"
                android:text="About"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>