<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/frag_wine_taste_lL"
                style="@style/ItemCustomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_item"
                android:orientation="vertical" >

                <TextView
                    style="@style/ItemFilterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wine_taste" />

                <TextView
                    android:id="@+id/frag_wine_taste_tV"
                    style="@style/ItemFilterText.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/any" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_wine_type_lL"
                style="@style/ItemCustomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_item"
                android:orientation="vertical" >

                <TextView
                    style="@style/ItemFilterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wine_type" />

                <TextView
                    android:id="@+id/frag_wine_type_tV"
                    style="@style/ItemFilterText.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/any" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_wine_strain_lL"
                style="@style/ItemCustomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_item"
                android:orientation="vertical" >

                <TextView
                    style="@style/ItemFilterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wine_strain" />

                <TextView
                    android:id="@+id/frag_wine_strain_tV"
                    style="@style/ItemFilterText.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/any" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_wine_year_lL"
                style="@style/ItemCustomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_item"
                android:orientation="vertical" >

                <TextView
                    style="@style/ItemFilterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wine_year" />

                <TextView
                    android:id="@+id/frag_wine_year_tV"
                    style="@style/ItemFilterText.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/any" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_wine_producer_lL"
                style="@style/ItemCustomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_item"
                android:orientation="vertical" >

                <TextView
                    style="@style/ItemFilterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wine_produder" />

                <TextView
                    android:id="@+id/frag_wine_producer_tV"
                    style="@style/ItemFilterText.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/any" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_wine_price_lL"
                style="@style/ItemCustomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_item"
                android:orientation="vertical" >

                <TextView
                    style="@style/ItemFilterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wine_price_range" />

                <TextView
                    android:id="@+id/frag_wine_price_tV"
                    style="@style/ItemFilterText.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/any" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/frag_wine_search_btn"
            style="@style/DetailsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/search"
            android:textSize="24dp" />
    </RelativeLayout>

</RelativeLayout>