<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_wine_filter_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/DetailsHeader.Bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wine_filter_search" />

    <ListView
        android:id="@+id/frag_wine_filter_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.50" >
    </ListView>

    <TextView
        android:id="@+id/frag_wine_filter_search_btn"
        style="@style/FilterSearchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search" />

</LinearLayout>