<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/activity_restaurant_details_name"
            style="@style/DetailsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title" />

        <ImageView
            android:id="@+id/activity_restaurant_details_image"
            android:layout_width="@dimen/vpi_details_image_height"
            android:layout_height="@dimen/vpi_details_image_width"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/placeholder_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/DetailsHeader.NormalText.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address" />

                    <TextView
                        android:id="@+id/activity_restaurant_details_adress"
                        style="@style/DetailsHeader.NormalText.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="adress" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/DetailsHeader.NormalText.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_nb" />

                    <TextView
                        android:id="@+id/activity_restaurant_details_phone"
                        style="@style/DetailsHeader.NormalText.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="phone number" />
                </LinearLayout>

                <TextView
                    android:id="@+id/activity_restaurant_details_url"
                    style="@style/DetailsHeader.NormalText.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="url adress"
                    android:textColor="@color/vpi_blue" />
            </LinearLayout>

            <ImageView
                android:id="@+id/activity_restaurant_navigate"
                android:layout_width="@dimen/vpi_item_lists_height"
                android:layout_height="@dimen/vpi_item_lists_height"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:src="@drawable/vpi_ic_navigation" />
        </RelativeLayout>
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <TextView
            style="@style/DetailsHeader.Bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/users_reviews" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/activity_restaurant_details_review"
                style="@style/DetailsHeader.NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Great!" />

            <TextView
                android:id="@+id/activity_restaurant_details_review_user"
                style="@style/DetailsHeader.NormalText.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_restaurant_details_review"
                android:gravity="right"
                android:paddingRight="30dp"
                android:text="John Winter" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>